<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>body{
        background: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        /*margin: 0;
        padding: 0;*/
    }
    
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    
    .mainimage{
        height: 600px;
        margin-top: -40px;
    }
    
    .leftside{
        height: 500px;
    
    }
    
    .instlogo{
        width: 174px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .logindiv{
        width: 350px;
        height: 400px;
        border: solid #DBDBDB 1px;
        border-radius: 1px;
        text-align: center;
    }
    
    .fblogo{
        height: 16px;
        margin-right: 5px;
    }
    
    .fblogin{
        color: #385185;
        font-size: 13px;
        font-family: sans-serif;
        font-weight: 600;
    }
    
    .forgetpass{
        color: #00376B;
    }
    
    .forgetpassdiv{
        margin-top: 20px;
    }
    
    .rega{
        width: 350px;
        height: 62px;
        border: solid #DBDBDB 1px;
        border-radius: 1px;
        margin-top: 10px;
        text-align: center;
    }
    
    .logside a{
        text-decoration: none;
    }
    
    .rega2{
        margin-top: 22px;
    }
    
    .googleplay, .microsoft {
        height: 40px;
        margin: 0 3px;
    }
    
    .download{
        text-align: center;
        margin-top: 20px;
    }
    
    .download span{
        font-size: 14px;
    }
    
    .downloadtxt{
        margin-bottom: 15px;
    }
    
    .noacc{
        font-size: 13px;
    }
    
    .regist{
        font-size: 13px;
        color:#0095F6;
        font-weight: bold;
    }
    
    #inputtext{
        width: 260px;
        height: 18px;
        padding: 9px 0px 10px 8px;
        font-size: 12px;
        margin: 5px 5px;
        background-color: #FAFAFA;
        border: solid #DBDBDB 1px;
        border-radius: 2px;
    }
    
    .login{
        border-radius: 8px;
        background-color: #0095F6;
        color: #ffffff;
        border: 0px;
        font-size: 14px;
        padding: 7px 16px;
        opacity: 0.7;
        width: 270px;
        margin: 10px 40px;
    }
    
    .or{
        display: flex;
        align-items: center;
        margin-left: 40px;
        margin-top: 7px;
    }
    
    .or span{
        font-size: 15px;
        margin: 0 5px;
        color: #737373;
    }
    
    .line{
        border-top: solid #ECECEC 1px;
        width: 100px;
        margin: 0 10px;
    }
    
    .footer{
        text-align: center;
        margin-top: 70px;
    }
    
    .bottomlinks{
        color: #737373;
        text-decoration: none;
        margin: 0 6px;
    }
    
    .footer2{
        margin-top: 20px;
    }
    
    .footer2 span{
        color: #737373;
        margin: 0 10px;
    }
    
    .logside{
        margin-left: -50px;
        margin-top: 40px;
    }
    
    .fb{
        margin-top: 30px;
    }</style>
</head>
<body>

    <div class="content">
        <div class="leftside">
            <img class="mainimage" src="img/leftsideimage.png" alt="Main image">
        </div>
        <div class="logside">
            <div class="logindiv">
                <img class="instlogo" src="img/Instagram_logo.svg.png" alt="Instagram logo">
                <form action="">
                    <input type="text" name="username" id="inputtext" placeholder="Телефон, имя пользователя или эл. адрес">
                    <input type="password" name="password" id="inputtext" placeholder="Пароль">
                    <button class="login">Войти</button>
                </form>
                <div class="or">
                    <div class="line"></div>
                    <span>или</span>
                    <div class="line"></div>
                </div>
                <div class="fb">
                    <img class="fblogo" src="img/Facebook_Logo_Primary.png" alt="Facebook logo">
                    <a class="fblogin" href="#">Войти через Facebook</a>
                </div>
                <div class="forgetpassdiv">
                    <a class="forgetpass" href="#">Забыли пароль?</a>
                </div>
            </div>
            <div class="rega">
                <div class="rega2">
                    <span class="noacc">У вас все ещё нет аккаунта?</span>
                    <a class="regist" href="#">Зарегистрироваться</a>
                </div>
            </div>
            <div class="download">
                <div class="downloadtxt"><span>Установите приложение.</span></div>
                <div>
                    <img class="googleplay" src="img/googleplay.png" alt="Google Play Download">
                    <img class="microsoft" src="img/microsoft.png" alt="Microsoft Download">
                </div>
            </div>
        </div>        
    </div>
    <div class="footer">
        <div>
            <a class="bottomlinks" href="#">Meta</a>
            <a class="bottomlinks" href="#">Информация</a>
            <a class="bottomlinks" href="#">Блог</a>
            <a class="bottomlinks bottomlinks2" href="#">Вакансии</a>
            <a class="bottomlinks" href="#">Помощь</a>
            <a class="bottomlinks" href="#">API</a>
            <a class="bottomlinks bottomlinks2" href="#">Конфиденциальность</a>
            <a class="bottomlinks bottomlinks2" href="#">Условия</a>
            <a class="bottomlinks bottomlinks2" href="#">Места</a>
            <a class="bottomlinks bottomlinks2" href="#">Instagram Lite</a>
            <a class="bottomlinks" href="#">Threads</a>
            <a class="bottomlinks bottomlinks2" href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
            <a class="bottomlinks" href="#">Meta Verified</a>
        </div>
        <div class="footer2">
            <span>Русский</span>
            <span>© 2024 Instagram from Meta</span>
        </div>
    </div>
</body>
</html>