<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Microsoft — домашняя страница официального сайта</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica,Arial, sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        color: #000000;
        background-color: #ffffff;
    }
    
    .banner {
        background-image: url(img/microsoft-1.jpg) ;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 475px;
        margin: 5px;
        width: 100%;
        color: #ffffff;
    }
    
    .icon {
        width: 32px;
        height: 32px;
        margin: -4px 8px 8px 8px;
        float: right;
    }
    
    .products {
        padding-top: 20px;
        padding-bottom: 16px;
        padding-left: 15px;
        float: right;
        margin-right: 20px;
    }
    
    .linkitems1 {
        margin-top: 1px;
        padding: 16px 8px 10px 8px;
        height: 48px;
        outline-offset: -2px;
    }
    
    .linkitems:hover {
        text-decoration: underline;
    }
    
    .linkitems {
        text-decoration: none;
        color: black;
    }
    
    .click {
        cursor: pointer;
    }
    
    .logo {
        margin-top: 1px;
        float: left;
        width: 110px;
        padding: 20px 6px 16px 10px;
        outline-offset: -2px;
        margin-top: -3px;
    }
    
    .menuitems {
        font-size: 13px;
        text-align: left;
        display: block;
        height: 54px;
        margin-bottom: 2px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .leftside {
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        height: 49px;
        padding-top: 19px;
        margin-left: 5px;
    }
    
    #bannerimage {
        height: 475px;
        margin: 5px;
        margin-top: -15px;
    }
    
    .search {
        height: 20px;
        float: right;
        margin-left: 5px;
        transform: scaleX(-1);
        margin-right: 15px;
    }
    
    .searchtext {
        float: right;
        margin-top: 20px;
    }
    
    .profilelogin {
        float: right;
        margin: 20px;
    }
    
    #bannertext {
        position: absolute;
        margin-top:110px;
        width: 500px;
        margin-left: 120px;
        font-size: 2.2em;
        font-weight: 600;
    }
    
    #bannerparagraph {
        position:absolute;
        margin-top: 240px;
        width: 460px;
        margin-left: 120px;
    }
    
    #bannerbutton {
        position: absolute;
        background-color: #005CA5;
        border: none;
        border-radius: 1px;
        color: #ffffff;
        height: 35px;
        width: 230px;
        font-weight: bold;
        margin-left: 120px;
        margin-top: 340px;
    }
    
    .newsbanner .linkitems {
        color: #005CA5;
    }
    
    .news {
        margin: 30px;
        width: 300px;
    }
    .newsimage {
        width: 320px;
        display: inline-block;
    }
    
    .newsbanner {
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    h1{
        font-weight: 600;
    }
    
    div.news a.linkitems {
        color: #0067BA;
        font-weight: 600;
    }</style>
</head>
<body>
    <div class="menuitems">
        <a href="https://www.microsoft.com/ru-kz"><img class="logo click" src="img/microsoft_icon.png" alt="Microsoft Icon"></a>
        <div class="leftside click">
            <a href="#" class="linkitems linkitems1">Microsoft 365</a>
            <a href="#" class="linkitems linkitems1">Office</a>
            <a href="#" class="linkitems linkitems1">Windows</a>
            <a href="#" class="linkitems linkitems1">Поддержка</a>
        </div>
            <a href="#" class="linkitems profilelogin" >Войти<img class="icon" src="img/profile-icon.svg" alt=""></a>
            <a href="#" class="linkitems searchtext">Поиск<img src="img/1200px-Magnifying_glass_icon.svg.png" alt="Поиск" class="search"></a>
            <a href="#" class="linkitems products">Продукты Майкрософт ></a>
    </div>
    <div class="banner">
        <h1 id="bannertext">Разработано для жизни — сегодня и в будущем</h1>
        <p id="bannerparagraph">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить</p>
        <button id="bannerbutton">Проверьте, готов ли ваш ПК</button>
    </div>
    <div class="newsbanner">
        <div class="news click">
            <img src="img/news/1.avif" class="newsimage"alt="">
            <h1>Microsoft Edge</h1>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="#" class="linkitems">Скачать ></a>
        </div>
        <div class="news click">
            <img src="img/news/2.webp" class="newsimage" alt="">
            <h1>Microsoft OneDrive</h1>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a href="#" class="linkitems">Подробнее ></a>
        </div>
        <div class="news click">
            <img src="img/news/3.webp" class="newsimage" alt="">
            <h1>OneNote</h1>
            <p>Приведите свои заметки и дела в порядок.</p>
            <a href="#" class="linkitems">Узнать больше ></a>
        </div>
        <div class="news click">
            <img src="img/news/4.webp" class="newsimage" alt="">
            <h1>Outlook для IOS и Android</h1>
            <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
            <a href="#" class="linkitems">Скачать ></a>
        </div>
    </div>
</body>
</html>